{
  "name": "co.codigoextremo",
  "version": "1.0.0",
  "description": "Project for parking vehicles",
  "main": "parking.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexixsGit/nodejs-parking.git"
  },
  "author": "Alexis Ortiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexixsGit/nodejs-parking/issues"
  },
  "homepage": "https://github.com/AlexixsGit/nodejs-parking#readme",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "json-body": "0.0.0",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.9"
  }
}
